<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">   
	<PropertyGroup>
		<Configuration>Release</Configuration>
		<SolutionName>BuildWebDeployPackage</SolutionName>
	</PropertyGroup>

	<Target Name="Run">
		<CallTarget Targets="Clean" />
		<CallTarget Targets="Restore" />
		<CallTarget Targets="Build" />
	</Target>
 
	<Target Name="Clean">
		<Message Text="Clean" />
		<RemoveDir Directories="$(SolutionName)/bin;" ContinueOnError="False"/>
		<RemoveDir Directories="$(SolutionName)/obj;" ContinueOnError="False"/>
	</Target>

	<Target Name="Restore">
		<Message Text="Restore NuGet packages" />
		<Exec Command="NuGet.exe restore" ContinueOnError="False"/>
	</Target>
	
	<Target Name="Build">
		<Message Text="Build $(Configuration)" />
		<MSBuild Projects="$(SolutionName)/$(SolutionName).csproj" Properties="Configuration=$(Configuration)" ContinueOnError="False"/>
	</Target>	
</Project>