<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">   
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <ProjectName>BuildWebDeployPackage</ProjectName>
    <TemporaryFolder>temp</TemporaryFolder>
  </PropertyGroup>

  <Target Name="Run">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Restore" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="Pack" />
  </Target>
 
  <Target Name="Clean">
    <Message Text="Clean" />
    <RemoveDir Directories="$(ProjectName)/bin;" ContinueOnError="False"/>
    <RemoveDir Directories="$(ProjectName)/obj;" ContinueOnError="False"/>
  </Target>

  <Target Name="Restore">
    <Message Text="Restore NuGet packages" />
    <Exec Command="NuGet.exe restore" ContinueOnError="False"/>
  </Target>
  
  <Target Name="Build">
    <Message Text="Build $(Configuration)" />
    <MSBuild Projects="$(ProjectName)/$(ProjectName).csproj" Properties="Configuration=$(Configuration)" ContinueOnError="False"/>
  </Target>
  
  <UsingTask AssemblyFile="packages/MSBuildTasks.1.5.0.196/tools/MSBuild.Community.Tasks.dll" TaskName="Zip"/>
  <Target Name="Pack">
    <MSBuild Targets="Package" Projects="$(ProjectName)/$(ProjectName).csproj" ContinueOnError="false" Properties="PublishProfile=$(Configuration)" />
    <CreateItem Include="$(TemporaryFolder)\$(Configuration)\*.*" >
      <Output ItemName="ZipFiles" TaskParameter="Include"/>
    </CreateItem>
    <Zip ZipFileName="$(ProjectName)_$(Configuration).zip" WorkingDirectory="$(TemporaryFolder)" Files="@(ZipFiles)" />
  </Target>    
</Project>